ALGORITHM algorithm_name
VAR
   set 1 =tab
   set 2 = tab
   i,j =INTEGER
   test =BOOLEAN:=false
   somme :=0
BEGIN
    FOR i FROM 0 TO set 1.length STEP step  DO
        FOR j FROM 0 TO set 2.length STEP step  DO
       IF (set 1[i]= set 2[j]) THEN
        test = true ;
        break
       END_IF


        END_FOR
IF (test = false) THEN
    somme 1= somme + set 1[i]
END_IF

    END_FOR
     FOR i FROM 0 TO set 2.length STEP step  DO
        FOR j FROM 0 TO set 1.length STEP step  DO
       IF (set 2[i]= set 1[j]) THEN
        test = true ;
        break
       END_IF


        END_FOR
IF (test = false) THEN
    somme 2 = somme + set 2[i]
END_IF

    END_FOR
    writeln somme = somme 1+ somme 2
END